database.URL=jdbc:oracle:thin:@54.157.173.68:1521:XE
database.username=SP
database.password=SP

test.database.url=jdbc:oracle:thin:@54.157.173.68:1521:XE
test.database.username=SP
test.database.password=SP

dev.database.url=jdbc:oracle:thin:@52.73.110.253:1521:XE
dev.database.username=SP
dev.database.password=SP